# fairbid-sample-app-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/sample/fairbid/fyber/com/fairbidsampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyber/fairbid/sample/: BannerFragment.kt  BannerViewFragment.kt  InterstitialFragment.kt  LogsHelper.kt  MainActivity.kt  MainFragment.kt  RewardedFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/fyber/fairbid/utilities/: LogsHelper.kt  MainFragment.kt  OnScreenCallbacksHelper.kt  SplashScreenFragment.kt
app/src/main/res/drawable/: button_destroy.xml  button_disabled.xml  button_effect.xml  button_effect_banner.xml  button_enabled.xml  clean_button_effect.xml  clean_callback_button.xml  clean_callback_button_disabled.xml  fb_ic_banner.xml  fb_ic_interstitial.xml  fb_ic_mrec.xml  fb_ic_rewarded.xml  fb_ic_test_suite.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_launcher_foreground.xml  ic_test_suite.xml  purple_button.xml
app/src/main/res/layout/: activity_main.xml  ad_container_fragment.xml  banner_fragment.xml  button_with_progress.xml  interstitial_fragment.xml  item_log_row.xml  item_separator_row.xml  item_seperator_row.xml  item_unit_row.xml  main_fragment.xml  rewarded_fragment.xml  splash_screen_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/sample/fairbid/fyber/com/fairbidsampleapplication/: ExampleUnitTest.kt
captures/: com.fyber.fairbid.sample_2019.03.20_15.30.li
gradle/wrapper/: gradle-wrapper.properties
