// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Mintegral
        maven {
            name "Mintegral's maven repository"
            url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
