// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://fyber.bintray.com/maven"
            content {
                includeGroup("com.fyber.vamp")
            }
        }
        maven {
            url "https://inneractive-assets.s3-eu-west-1.amazonaws.com/fairbid-sdk/android/maven"
            content {
                includeGroup("com.fyber")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
