<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="34dp">

    <TextView
        android:id="@+id/row_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:text="log interstitial" />


    <View
        android:id="@+id/row_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/row_log"
        android:layout_alignLeft="@+id/row_log"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_separator_line" />

</RelativeLayout>
