<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/fyber_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="HEADER"
        android:textSize="50dp" />

    <View

        android:background="@color/colorAccent"
        android:id="@+id/border_one"
        android:layout_alignBottom="@id/fyber_header"
        android:layout_height="2dp"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/banner_button"
        android:layout_below="@id/border_one"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:text="Banner" />

    <Button
        android:gravity="center_horizontal"
        android:id="@+id/interstitial_button"
        android:layout_below="@id/banner_button"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:text="interstitial" />

    <Button
        android:gravity="center_horizontal"
        android:id="@+id/rewarded_button"
        android:layout_below="@id/interstitial_button"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:text="Rewarded" />

    <View
        android:background="@color/colorAccent"
        android:id="@+id/border_two"
        android:layout_below="@id/rewarded_button"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent" />

    <Button
        android:gravity="center_horizontal"
        android:id="@+id/test_suite_button"
        android:layout_below="@id/border_two"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:text="Test suite" />

</RelativeLayout>