<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_fragment_background"
    android:layoutDirection="ltr"
    tools:context=".MainActivity"
    tools:ignore="MissingPrefix">


    <RelativeLayout
        android:id="@+id/rel_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray_background"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/sample_app_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/sample_app"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/fairbid_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sample_app_header"
            android:layout_alignStart="@id/sample_app_header"
            android:layout_alignLeft="@id/sample_app_header"
            android:layout_marginBottom="13dp"
            android:text="@string/dt_fairbid"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/sample_app_header" />

    </RelativeLayout>

    <View

        android:id="@+id/border_one"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/rel_layout1"
        android:background="@color/gray_separator_line" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/units_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_layout1"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground" />

</RelativeLayout>
