<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingPrefix"
                android:layoutDirection="ltr"
                android:background="@color/main_fragment_background"
                tools:context=".MainActivity">


    <RelativeLayout android:layout_width="match_parent" android:layout_height="90dp"
                    android:paddingLeft="19dp"
                    android:id="@+id/rel_layout1"
                    android:background="@color/light_gray_background">
        <TextView
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="28dp"
                android:layout_alignParentBottom="true"
                fontPath="fonts/Raleway-Regular"
                android:id="@+id/sample_app_header"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/sample_app"
                android:textSize="34sp"/>
        <TextView
                android:layout_alignLeft="@id/sample_app_header"
                android:id="@+id/fairbid_version"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textStyle="bold"
                android:lineSpacingMultiplier="1.38"
                android:textAllCaps="true"
                android:text="@string/fyber_fairbid"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="13dp"
                android:width="136dp"/>

    </RelativeLayout>

    <View

            android:background="@color/gray_separator_line"
            android:id="@+id/border_one"
            android:layout_alignBottom="@id/rel_layout1"
            android:layout_height="2dp"
            android:layout_width="match_parent"/>


    <android.support.v7.widget.RecyclerView
            android:clickable="true"
            android:background="@color/white"
            android:layout_below="@id/rel_layout1"
            android:id="@+id/units_recycler"
            android:layout_width="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content" android:focusable="true"/>


</RelativeLayout>